PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/aluguel_imoveis
JWT_SECRET=seu_jwt_secret_super_seguro
JWT_EXPIRES_IN=7d
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=Jonascapete@gmail.com
# Cole aqui a senha de 16 caracteres que o Google acabou de gerar
EMAIL_PASSWORD=uhmwaktkvwffhqfr
EMAIL_FROM=Boa Estadia <Jonascapete@gmail.com>

